{
	"folders": [
		{
			"path": "../../../../Users/user/Desktop/tailwindcsstut"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "samorlhosting-workers"
	}
}